VITE_APIKEY= AIzaSyB55tmCHvOc-mDoJZeed1EMXMVMrnoWFq8
VITE_AUTHDOMAIN= resort-heaven-pro.firebaseapp.com
VITE_PROJECTID= resort-heaven-pro
VITE_STORAGEBUCKET= resort-heaven-pro.appspot.com
VITE_MESSAGINGSENDERID= 441562245935
VITE_APPID= 1:441562245935:web:3f63facf09439c480a8fda
VITE_IMAGE_HOSTING_KEY= 35887815b768a904bab6cb35a2298eca
VITE_STRIPE_KEY= pk_test_51Q9hBgIsdXDa9IXWnjWnddKJFBOCO0HNTeXZSDtWGjwBn1BsbQ6K2Cwf1sE76k8jWUiJJWGCXnjucemQq3Do6MfS00tqIrse6d 